{
  "name": "site-clone-simular-small-fixes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate:profanity-data": "node scripts/generate-profanity-data.mjs",
    "test": "node --test scripts/*.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "cuss": "2.2.0",
    "naughty-words": "1.2.0"
  }
}
